# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThermistorExpansion_MC33771C
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target ThermistorExpansion_MC33771C


#############################################
# Order-only phony target for ThermistorExpansion_MC33771C

build cmake_object_order_depends_target_ThermistorExpansion_MC33771C: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/main.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/main.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/gpio.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/gpio.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/adc.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/adc.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/dma.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/dma.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/i2c.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/i2c.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/sysmem.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/sysmem.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/syscalls.c.obj: C_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/syscalls.c || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb

build CMakeFiles/ThermistorExpansion_MC33771C.dir/startup_stm32g474xx.s.obj: ASM_COMPILER__ThermistorExpansion_MC33771C_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/startup_stm32g474xx.s || cmake_object_order_depends_target_ThermistorExpansion_MC33771C
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\ThermistorExpansion_MC33771C.dir\startup_stm32g474xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -O3 -DNDEBUG
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  OBJECT_FILE_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ThermistorExpansion_MC33771C


#############################################
# Link the executable ThermistorExpansion_MC33771C.elf

build ThermistorExpansion_MC33771C.elf: C_EXECUTABLE_LINKER__ThermistorExpansion_MC33771C_Release cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_i2c.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/main.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/gpio.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/adc.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/dma.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/i2c.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/sysmem.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/Core/Src/syscalls.c.obj CMakeFiles/ThermistorExpansion_MC33771C.dir/startup_stm32g474xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Release
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "C:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/STM32G474XX_FLASH.ld" --specs=nano.specs -Wl,-Map=ThermistorExpansion_MC33771C.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\ThermistorExpansion_MC33771C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ThermistorExpansion_MC33771C.dir\
  TARGET_FILE = ThermistorExpansion_MC33771C.elf
  TARGET_PDB = ThermistorExpansion_MC33771C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C -BC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C -BC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DDATA_CACHE_ENABLE=1 -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=0 -DSTM32G474xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Core/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_i2c.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C -BC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C -BC:\GauchoRacing\GR26\ThermistorExpansion_MC33771C\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build ThermistorExpansion_MC33771C: phony ThermistorExpansion_MC33771C.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/build/Release

build all: phony ThermistorExpansion_MC33771C.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/build/Release/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/build/Release/cmake_install.cmake C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/build/Release/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/CMakeLists.txt C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/cmake/gcc-arm-none-eabi.cmake C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/cmake/stm32cubemx/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/CMakeLists.txt C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/cmake/gcc-arm-none-eabi.cmake C$:/GauchoRacing/GR26/ThermistorExpansion_MC33771C/cmake/stm32cubemx/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
